
KISS/LITKIS2A.LZH
=============================================================================
[タイトル] ＫＩＳＳデータ 「イケイケネーチャン」 Ver1.20a
[ファイル] LITKIS2A.LZH
[動作環境] KISS.EXE Ver2.24c 
[作　　者] Light (／Ｌ)
[制作環境] PC-286V STD, PC-486GR/5E, MPS Rev0.18, MPS Ver1.02, EXROUPE Ver2.02,
           LCEL Ver0.03, 根性マウス,
[転載等　] ＤＯＣ参照
[備　　考] 使用の際には KISS.EXE Ver2.24c が必要です。
[転載者  ]
==============================================================================


        国民の敵、イケイケネーチャンです(笑)。
      脱がして辱めてさしあげましょう(笑)。（喜ぶという噂もある）

　　　大したものではありませんが、遊んでみて下さいネ。




 　　　　　　　　　　　　　ＢＢＳ in 新宿　　　　　　　　　　SJN01364 Light
 　　　　　　　　　　　　　ＮoiseＮetworkＹokahama           NNY00111 Light
 　　　　　　　　　　　　　CAT-CGNET       　　　　　　　　　CGN24586  ／Ｌ
                           Labyrinth Net                     ANSHO    ANSHO
                           ONOE-NETWORK                      ONW0233  Light
 　　　　　　　　　　　　　ﾛ-ｶﾙﾗｲﾝ夜な夜な  　　　　         YEN171    ／Ｌ
                           ＣＩＡ-ＮＥＴ　　　　　　　　　　 CIA-2741  ／Ｌ
                           ZOB Station BBS                   ZOB11828  ／Ｌ
                           Mapletown Network                 ないしょ(笑)
                           ＴＳＴ−ＢＢＳ　　　　    　　　　TST135    ／Ｌ
                           佐紀子ちゃん倶楽部　　　    　　　NAM326    ／Ｌ
                           KISSin' BBS                       kis00100  ／Ｌ

                           KSUG: TST135@TST-BBS.or.jp

　　　Ver1.10
   セルを追加しました．
   追加分だけでなく，全て入っております．
   前回ＤＬされた方二度手間になってしまいゴメンナサイ．

      Ver1.20
   背景と，セルを大量に追加しました．
   追加分だけでなく，全て入っております．
   前回及び前前回ＤＬされた方三度手間になってしまい申し訳ありません．
   
      Ver1.20a 
   セルを追加しました．
   追加分だけでなく，全て入っております．
   前回ＤＬされた方４度手間になってしまいゴメンナサイ．


   [ LITKIS2A.LZH ] でダウンロードして下さい。

