Type=Exe
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#1.5#0; AGENTCTL.DLL
Form=Hello.frm
Startup="Form1"
HelpFile=""
ExeName32="HelloAgent.exe"
Path32="..\HELLOA~1"
Command32=""
Name="Hello"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
