
All these files were created by Dave Hartl, of "South Park Underground". 
They are not to be FTP linked or offered on other sites without giving credit.
All "South Park" related cursors and GIFs were based on the work of Chris Pirillo (with permission).
Please do not remove this TXT file if you offer my stuff on your own site.

Thanks :)


For more animated cursors, GIFs, Themes and Win95 Start-up Logos, visit:

"South Park Underground"
http://members.aol.com/Obsiddia/index.html

For "help" with any item from my site, go to:
http://members.aol.com/Hethryd/SPU_Help.html



