IKE Theme

While this theme will work in the C:\Program Files\Plus!\Themes folder, you won't be able to "preview" the various parts of it.

Consider creating a folder called "Ike" -- as in:
C:\Program Files\Plus!\Themes\Ike
and putting all the parts of the Ike theme in it.  It allows the preview, and makes the theme easier to delete.

For convenience, you might want copies of the files that end in ".THEME" kept in the normal C:\Program Files\Plus!\Themes folder.  (So you don't have to choose "Other" and then browse, to find the Ike Theme on the selection list.)

